# demo

./: pom.xml
src/main/java/com/example/demo/WebClient/: WebClientConfig.java
src/main/java/com/example/demo/controller/: demoController.java
src/main/resources/: application.properties
